* {
  padding: 0;
  margin: 0;
}
body {
  font-family: "Source Sans Pro", sans-serif;
}
.cover-img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 1000px;
}
header {
  padding: 20px 40px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 40px 5px 40px;
}
ul {
  display: flex;
  gap: 10px;
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: white;
}

header {
  padding: 20px 40px;
}
.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100vh - 125px);
  justify-content: center;
}
.top h1 {
  font-size: 110px;
}
.top p {
  display: flex;
  gap: 30px;
  margin: 10px 0 30px 0;
  color: white;
}
button {
  padding: 15px 20px;
  color: black;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: #c271ff;
  border-radius: 20px;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.75);
}
.bot {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bot .container {
  display: flex;
  align-items: center;
  gap: 150px;
  color: white;
  padding: 86px 20px;
}
.img {
  border-radius: 100px;
}
#purple {
  display: flex;
  gap: 50px;
  width: 100%;
  background-color: #c271ff;
  align-items: center;
  color: white;
  padding-bottom: 80px;
  padding-top: 80px;
}
.purple-text {
  width: 45%;
  padding: 40px;
  line-height: 30px;
}
.purple-img {
  padding-left: 190px;
}
.purple-text h3 {
  margin-top: 30px;
}
#white {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 90px;
}
#white p {
  color: grey;
}
.wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 10px 20px;
  line-height: 30px;
}
.small {
  width: 30px;
}
.icons {
  display: flex;
}
.icons p {
  margin-left: 80px;
  color: #c271ff;
}
.small-div {
  display: flex;
  align-items: center;
  gap: 15px;
  color: #c271ff;
  margin-top: 15px;
}
.fa-star {
  color: #c271ff;
  align-items: start;
  margin: 5px;
}
#darkblue {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(7, 22, 41);
  padding: 80px;
}
.dark {
  display: flex;
  gap: 20px;
  color: white;
  line-height: 30px;
  text-align: center;
  margin-top: 35px;
}
#darkblue button {
  padding: 15px 20px;
  color: black;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: #c271ff;
  border-radius: 20px;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.75);
  margin-top: 70px;
}
#FAQ {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px;
  padding-left: 200px;
  font-size: 15px;
}
#FAQ p {
  width: 80%;
  line-height: 25px;
  color: rgb(113, 111, 111);
  font-size: 13px;
}
#FAQ h3 {
  font-weight: bold;
  margin-bottom: 25px;
}
#FAQ .container {
  display: flex;
  flex-wrap: wrap;
}
#FAQ .container .faq-item {
  width: 50%;
  margin-top: 40px;
}
#footer {
  padding: 62px 180px;
  background-color: rgb(7, 22, 41);
}
.bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bottom .icons {
  color: white;
  gap: 15px;
  font-size: 20px;
}
#footer p {
  text-align: center;
  margin-top: 80px;
  color: whitesmoke;
  font-size: 15px;
}
